{
  "name": "tiny-stories-remotion-demo",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "render": "remotion render src/index.ts TinyStoriesTrailer out/tiny-stories-trailer.mp4",
    "render:admissions": "remotion render src/index.ts AdmissionsDemoTrailer out/tiny-stories-admissions-demo.mp4",
    "preview": "remotion preview src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.386",
    "remotion": "^4.0.386",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  }
}
